/* Google Font: Kanit */
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom base styles */
@layer base {
    html {
        scroll-behavior: smooth;
    }
    
    body {
        font-family: 'Kanit', sans-serif;
    }

    /* Better Thai text rendering */
    h1, h2, h3, h4, h5, h6 {
        letter-spacing: 0.025em;
    }
}

/* Custom component styles */
@layer components {
    /* Card with glassmorphism effect */
    .glass-card {
        @apply bg-white/80 dark:bg-gray-800/80 backdrop-blur-sm border border-gray-200/50 dark:border-gray-700/50 rounded-xl shadow-lg;
    }

    /* Primary button style */
    .btn-primary {
        @apply inline-flex items-center justify-center px-4 py-2 bg-primary-600 hover:bg-primary-700 text-white font-medium rounded-lg transition-all duration-200 ease-in-out shadow-sm hover:shadow-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2;
    }

    /* Secondary button style */
    .btn-secondary {
        @apply inline-flex items-center justify-center px-4 py-2 bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600 text-gray-700 dark:text-gray-300 font-medium rounded-lg transition-all duration-200 ease-in-out;
    }

    /* Danger button style */
    .btn-danger {
        @apply inline-flex items-center justify-center px-4 py-2 bg-danger-500 hover:bg-danger-600 text-white font-medium rounded-lg transition-all duration-200 ease-in-out shadow-sm hover:shadow-md focus:outline-none focus:ring-2 focus:ring-danger-500 focus:ring-offset-2;
    }

    /* Form input style */
    .form-input-custom {
        @apply w-full px-4 py-2.5 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-colors duration-200;
    }

    /* Badge styles */
    .badge {
        @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
    }

    .badge-primary {
        @apply bg-primary-100 text-primary-800 dark:bg-primary-900/30 dark:text-primary-300;
    }

    .badge-success {
        @apply bg-success-50 text-green-800 dark:bg-green-900/30 dark:text-green-300;
    }

    .badge-warning {
        @apply bg-warning-50 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-300;
    }

    .badge-danger {
        @apply bg-danger-50 text-red-800 dark:bg-red-900/30 dark:text-red-300;
    }
}

/* Custom utility classes */
@layer utilities {
    /* Animation utilities */
    .animate-fade-in {
        animation: fadeIn 0.3s ease-in-out;
    }

    .animate-slide-up {
        animation: slideUp 0.3s ease-out;
    }

    .animate-scale-in {
        animation: scaleIn 0.2s ease-out;
    }

    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    @keyframes slideUp {
        from { transform: translateY(10px); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
    }

    @keyframes scaleIn {
        from { transform: scale(0.95); opacity: 0; }
        to { transform: scale(1); opacity: 1; }
    }

    /* Gradient backgrounds */
    .gradient-primary {
        @apply bg-gradient-to-r from-primary-600 to-primary-700;
    }

    .gradient-hero {
        @apply bg-gradient-to-br from-primary-600 via-primary-700 to-primary-800;
    }
}
